NEXT_PUBLIC_SSO_ENABLED=true
NEXT_PUBLIC_SSO_PROVIDERS=azure-ad

AZURE-AD_CLIENT_ID=YOUR_CLIENT_ID
AZURE-AD_CLIENT_SECRET=YOUR_SECRET
AZURE-AD_TENANT_ID=YOUR_TENANT_ID

NEXTAUTH_SECRET=YOUR_SECRET
NEXTAUTH_URL=https://example.com
